# message-service

./: .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dk/gundmann/: Application.java
src/main/java/dk/gundmann/message/: Application.java
src/main/java/dk/gundmann/message/rotation/: Rotation.java  RotationController.java  RotationRepository.java
src/main/java/dk/gundmann/plan/: Category.java  CategoryRepository.java  CategoryType.java  Plan.java  PlanController.java  PlanRepository.java  SubCategory.java  SubCategoryRepository.java
src/main/java/dk/gundmann/userclient/: AuthenticationResolver.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
src/test/java/dk/gundmann/: ApplicationTest.java
src/test/java/dk/gundmann/message/: ApplicationTest.java
