server.port=8444
server.servlet.context-path=/plans

management.security.enabled=false
management.contextPath=/actuator

spring.datasource.password=messageAccessFromRemote
spring.datasource.username=message
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/message?autoReconnect=true&useSSL=false&connectTimeout=5000&socketTimeout=60000
spring.jpa.hibernate.ddl-auto=update


feign.client.config.user.connectTimeout=5000
feign.client.config.user.readTimeout=30000
feign.client.config.user.requestInterceptors=dk.gundmann.userclient.AuthRequestInterceptor

user.url=https://www.gundmann.dk/users
